<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cancer Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 20px;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 1.1rem;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .prediction-result {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .prediction-result h2 {
            color: #28a745;
            font-size: 1.5rem;
        }
        .img-container {
            text-align: center;
            margin-bottom: 30px;
        }
        img {
            max-width: 80%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container mt-3 text-center">
    <div class="img-container">
        <img src="{{ url_for('static', filename='images/image.png') }}" alt="Breast Cancer Image">
    </div>

    <h1 class="text-center">Breast Cancer Prediction </h1>
    <form method="POST" action="/predict">
        <div class="form-group">
            <label for="input_data" class="form-label">Enter input data (comma-separated values):</label>
            <input type="text" id="input_data" name="input_data" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary ">Predict</button>
    </form>

    {% if result %}
    <div class="prediction-result">
        <h2>Prediction Result: {{ result }}</h2>
    </div>
    {% endif %}
</div>

</body>
</html>
